<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainLayout.master.cs" Inherits="Assignment.ClientSite.mainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/CSS" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a href="home.aspx">
                <img src="images/logo.jpeg" height="90" width="120" align="left">
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accomodation
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Self Catering</a></li>
                                <li><a class="dropdown-item" href="#">Bed & Breakfast</a></li>
                                <li><a class="dropdown-item" href="#">3 Stars</a></li>
                                <li><a class="dropdown-item" href="#">4 Stars</a></li>
                                <li><a class="dropdown-item" href="#">5 Stars</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tours & Activities
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Sea Excursion</a></li>
                                <li><a class="dropdown-item" href="#">Land Excursion</a></li>
                                <li><a class="dropdown-item" href="#">Sea Acitivities</a></li>
                                <li><a class="dropdown-item" href="#">Land Activities</a></li>
                                <li><a class="dropdown-item" href="#">Air Activities</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Airport Transfers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Manage account</a></li>
                                <li><a class="dropdown-item" href="#">Message Center</a></li>
                                <li><a class="dropdown-item" href="#">Help</a></li>
                            </ul>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a class="nav-link" href="#">Cart
                   <img src="images/shopping-cart.png" height="30" width="30"></a>
           
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
              <a class="nav-link" href="../GuestSite/home.aspx">
                  <img src="images/user.png" height="30" width="30">
                  Log out</a>
          </li>
                    </ul>
                    <div class="row-cards">
                        <div class="col-md-auto">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <div class="col">&nbsp;
                            <button class="btn btn-custom" type="submit">Search</button>
                        </div>
                    </div>
                </div>
                </div>
        </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="text-center text-lg-start bg-light text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


    <div class="container text-center text-md-start mt-5">

      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Get connected
          </h6>
          <p>&nbsp;&nbsp;
              <a class="btn-footer" href="#" target="_blank"><img src="images/instagram.png"height="20";width="20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="btn-footer" href="#" target="_blank"><img src="images/twitter.png"height="20";width="20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="btn-footer" href="#" target="_blank"><img src="images/linkedin.png"height="20";width="20"></a>

          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Whatsapp Us
          </h6>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="btn-footer" href="#" target="_blank"><img src="images/whatsapp.png"height="20";width="20"></a>
          </p>         
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="btn-footer">About us</a>
          </p>
          <p>
            <a href="#!" class="btn-footer">Terms & Conditions</a>
          </p>
          <p>
            <a href="#!" class="btn-footer">Privacy Policy</a>
          </p>
          <p>
            <a href="#!" class="btn-footer">My account</a>
          </p>
        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">West Coast Tours</h6>
          <p><a class="btn-footer-sidebar"  role="button">Iris Rd, Grand Baie, Mauritius</a><br />
      </p>
          <p>
            <a class="btn-footer" href="mailto:westcoasttoursmauritius@orange.com">westcoasttoursmauritius@orange.com</a>
          </p>
          <p><a class="btn-footer-sidebar"  role="button">+230 206 66 88</a><br /></p>

        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright Reserved
  </div>
</footer>
</body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>      

</html>
